SESSION_ID = "levanter_223187c4f079b44347b6b55b9a4cee83a5"
VPS = "true"
AUTO_UPDATE = "true"
PREFIX = "."
STICKER_PACKNAME = "°【〆༯𝙎ค૯𝙀𝘿】✘,【.ISHU.】"
ALWAYS_ONLINE = "true"
RMBG_KEY = "Vg22QDgXcjUWKS9V2apAYVpC"
LANGUAG = "en"
BOT_LANG = "en"
WARN_LIMIT = "3"
FORCE_LOGOUT = "false"
BRAINSHOP = "159501,6pq8dPiYt7PdqHz3"
MAX_UPLOAD = "200"
REJECT_CALL = "false"
SUDO = "923137183974,923156848879"
TZ = "Asia/karachi"
AUTO_STATUS_VIEW = "true"
SEND_READ = "true"
AJOIN = "true"
DISABLE_START_MESSAGE = "false"
PERSONAL_MESSAGE = "true"
GEMINI_API_KEY = "Vg22QDgXcjUWKS9V2apAYVpC"
GPT = "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"
